"""
1.  Написать программу, которая будет содержать функцию для
    получения имени файла из полного пути до него. При вызове
    функции в качестве аргумента должно передаваться имя файла с
    расширением. В функции необходимо реализовать поиск полного
    пути по имени файла, а затем «выделение» из этого пути имени
    файла (без расширения).
"""


def get_file_name(path):
    """
    Извлечение названия файла(без расширения)
    :param path: Пусть до файла
    :return: Название файла(без расширения)
    """
    return path.split('/').pop().split('.')[0]


FILE = get_file_name('D:/fakepath/file_name.docx')
print(FILE)

# Результат
# file_name

# Результат pylint
# -------------------------------------------------------------------
# Your code has been rated at 10.00
