"""
2.  Написать программу, которая запрашивает у пользователя ввод числа.
    На введенное число она отвечает сообщением, целое оно или дробное.
    Если дробное — необходимо далее выполнить сравнение чисел до и после
    запятой. Если они совпадают, программа должна возвращать
    значение True, иначе False.
"""


def get_number_info(number):
    """
    Опредение целого и дробного числа
    :param number: Число
    :return:
    """
    spam = str(float(number)).split('.')
    if spam[1] == '0':
        return f'Введено целое число {number}'

    return spam[0] == spam[1]


NUMBER = get_number_info(input('Введите число: '))
print(NUMBER)

# Результат
# Введите число: 56
# Введено целое число 56

# Введите число: 56.56
# True

# Введите число: 56.45
# False

# Результат pylint
# -------------------------------------------------------------------
# Your code has been rated at 10.00