"""
Написать программу «Банковский депозит». Она должна состоять из функции и ее вызова с аргументами.
Клиент банка делает депозит на определенный срок. В зависимости от суммы и срока вклада определяется
процентная ставка:
1000–10000 руб (6 месяцев — 5 % годовых, год — 6 % годовых, 2 года — 5 % годовых).
10000–100000 руб (6 месяцев — 6 % годовых, год — 7 % годовых, 2 года – 6.5 % годовых).
100000–1000000 руб (6 месяцев — 7 % годовых, год — 8 % годовых, 2 года — 7.5 % годовых).
Необходимо написать функцию, в которую будут передаваться параметры: сумма вклада и срок вклада.
Каждый из трех банковских продуктов должен быть представлен в виде словаря
с ключами (begin_sum, end_sum, 6, 12, 24). Ключам соответствуют значения начала и конца диапазона
суммы вклада и значения процентной ставки для каждого срока. В функции необходимо проверять
принадлежность суммы вклада к одному из диапазонов и выполнять расчет по нужной
процентной ставке. Функция возвращает сумму вклада на конец срока.
"""

SUM = int(input('Введите сумму вклада: '))
TIME = int(input('Введите срок вклада(6, 12, 24 мес): '))


def bank_deposit(deposit, time):
    """
    Расчет дохода по депозиту
    :param deposit: Сумма депозита
    :param time: Срок депозита
    :return: Сумма с накоплением
    """
    products = [
        {'begin_sum': 1000, 'end_sum': 10000, 6: 0.05, 12: 0.06, 24: 0.05},
        {'begin_sum': 10000, 'end_sum': 100000, 6: 0.06, 12: 0.07, 24: 0.065},
        {'begin_sum': 100000, 'end_sum': 1000000, 6: 0.07, 12: 0.08, 24: 0.075}
    ]

    for product in products:
        if product['begin_sum'] >= deposit <= product['end_sum']:
            return deposit + deposit * product[time]


RESULT = bank_deposit(SUM, TIME)

print(RESULT)

# Результат
# Введите сумму вклада: 15000
# Введите срок вклада(6, 12, 24 мес): 12
# 16200.0

# Результат pylint
# ************* Module task04
# task04.py:20:0: R1710: Either all return statements in a function should return an expression,
# or none of them should. (inconsistent-return-statements)
#
# ------------------------------------------------------------------
# Your code has been rated at 8.89/10
#
# P.S. не понял что тут делать(
